<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Titanoboa Music Festival</title>

<link rel="icon" href="images/icon.png" type="image/png" sizes="32x32">

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  /*opacity: 0.65;*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(images/bg.jpg);
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 73%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
 /* background-color: #111;*/
  color: #fff;
  padding: 5px;
  font-size: 12px;
  letter-spacing: 1px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>

<body>

<div class="bgimg-1">
  <div class="caption">
   <span class="border"><a href="mainpage.html"><img src="images/cart.png" width="60px" height="60px"><br>
    <span class="border">CLICK HERE FOR MORE INFORMATION<p>
    <span class="border">TITANOBOA STARTED OPERATING EST 1999<p>
    <span class="border">FOUNDED BY MUSIC ADVOCATES<p>
  </div>
</div>


</body>


</html>
